<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Novena EEPROM Settings</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="settingsTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>Base</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="macAddressLabel">
          <property name="text">
           <string>MAC Address:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="eepromOopsOffsetEdit"/>
        </item>
        <item row="0" column="4" rowspan="8">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="logo.qrc">:/logo/novena_logo_web.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="serialNumberEdit"/>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="macAddressEdit"/>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>EEPROM Oops Size:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>EEPROM Oops Offset:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="eepromOopsSizeEdit"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="serialNumberLabel">
          <property name="text">
           <string>Serial Number:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLineEdit" name="eepromPageSizeEdit"/>
        </item>
        <item row="7" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Features</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="es8328CB">
             <property name="text">
              <string>ES8328 Audio Codec</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="senokoCB">
             <property name="text">
              <string>Senoko battery board</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="pciExpressCB">
             <property name="text">
              <string>PCI Express support</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="gigabitEthernetCB">
             <property name="text">
              <string>Gigabit Ethernet</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="eepromOopsCB">
             <property name="text">
              <string>EEPROM Oops storage</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QLineEdit" name="eepromSizeEdit"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>EEPROM Page Size:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>EEPROM Size:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Root filesystem location</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QRadioButton" name="rootFsMMC">
             <property name="text">
              <string>Internal MMC</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="rootFsSATA">
             <property name="text">
              <string>SATA disk</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lvds0Tab">
       <attribute name="title">
        <string>LVDS0</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="14" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds0VSyncPolarityCB">
          <property name="currentText">
           <string>Positive</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Clock Frequency:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>V Sync Len:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="lvds0VSyncLenEdit"/>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="lvds0VBackEdit"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>H Front Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds0ClockEdit"/>
        </item>
        <item row="4" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds0HeightEdit"/>
        </item>
        <item row="2" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds0WidthEdit"/>
        </item>
        <item row="7" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds0DataWidthCB">
          <property name="currentText">
           <string>6-bit</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>6-bit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8-bit</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>V Back Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds0HFrontEdit"/>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QCheckBox" name="lvds0ChannelPresentCB">
          <property name="text">
           <string>Enable this channel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>V Sync Polarity:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>H Sync Len:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Height:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Width:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds0HBackEdit"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>H Back Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>V Front Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="lvds0VFrontEdit"/>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="lvds0HSyncLenEdit"/>
        </item>
        <item row="3" column="2" rowspan="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>H Sync Polarity:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds0HSyncPolarityCB">
          <property name="currentText">
           <string>Positive</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="2" rowspan="2" colspan="2">
         <widget class="QCheckBox" name="lvdsDualLaneCB">
          <property name="text">
           <string>Dual-lane</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" rowspan="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Data Width:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2" rowspan="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Data Mapping:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds0DataMappingCB">
          <property name="currentText">
           <string>PSWG/SWPG</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>PSWG/SWPG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JEIDA</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lvds1Tab">
       <attribute name="title">
        <string>LVDS1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Width:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds1HSyncPolarityCB">
          <property name="currentText">
           <string>Positive</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds1WidthEdit"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>H Front Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lvds1HFrontEdit"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>H Sync Len:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="lvds1HSyncLenEdit"/>
        </item>
        <item row="4" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds1HeightEdit"/>
        </item>
        <item row="5" column="2" rowspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Data Mapping:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds1HBackEdit"/>
        </item>
        <item row="7" column="2" rowspan="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Data Width:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2" rowspan="2">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>H Sync Polarity:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds1VSyncPolarityCB">
          <property name="currentText">
           <string>Positive</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>V Back Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="lvds1VBackEdit"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>V Front Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="lvds1VFrontEdit"/>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>V Sync Len:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="lvds1VSyncLenEdit"/>
        </item>
        <item row="7" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds1DataWidthCB">
          <property name="currentText">
           <string>6-bit</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>6-bit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8-bit</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QCheckBox" name="lvds1ChannelPresentCB">
          <property name="text">
           <string>Enable this channel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>H Back Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Clock Frequency:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="3" rowspan="2">
         <widget class="QComboBox" name="lvds1DataMappingCB">
          <property name="currentText">
           <string>PSWG/SWPG</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>PSWG/SWPG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JEIDA</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>V Sync Polarity:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Height:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QLineEdit" name="lvds1ClockEdit"/>
        </item>
        <item row="13" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>HDMI</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="6" column="0">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>H Back Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Clock Frequency:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QCheckBox" name="hdmiChannelPresentCB">
          <property name="text">
           <string>Enable HDMI</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QLineEdit" name="hdmiClockEdit"/>
        </item>
        <item row="2" column="1" rowspan="2">
         <widget class="QLineEdit" name="hdmiWidthEdit"/>
        </item>
        <item row="6" column="1" rowspan="2">
         <widget class="QLineEdit" name="hdmiHBackEdit"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>V Back Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="hdmiVBackEdit"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>V Front Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="hdmiVFrontEdit"/>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>V Sync Len:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="hdmiVSyncLenEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Height:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1" rowspan="2">
         <widget class="QLineEdit" name="hdmiHeightEdit"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>H Front Porch:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="hdmiHFrontEdit"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>H Sync Len:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="hdmiHSyncLenEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Width:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="2" rowspan="2">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Data Width:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="3" rowspan="2">
         <widget class="QComboBox" name="hdmiDataWidthCB">
          <property name="currentText">
           <string>10-bit</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>10-bit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8-bit</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>H Sync Polarity:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QComboBox" name="hdmiHSyncPolarityCB">
          <property name="currentText">
           <string>Positive</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QComboBox" name="hdmiVSyncPolarityCB">
          <property name="currentText">
           <string>Positive</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Negative</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>V Sync Polarity:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QCheckBox" name="hdmiIgnoreSettingsCB">
          <property name="text">
           <string>Automatically detect settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>513</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="mainMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportFromFile"/>
    <addaction name="actionExportToFile"/>
    <addaction name="actionSaveToEeprom"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="mainMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSaveToEeprom">
   <property name="text">
    <string>Save to EEPROM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExportToFile">
   <property name="text">
    <string>Export to file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionImportFromFile">
   <property name="text">
    <string>Import from file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>settingsTab</tabstop>
  <tabstop>serialNumberEdit</tabstop>
  <tabstop>macAddressEdit</tabstop>
  <tabstop>eepromPageSizeEdit</tabstop>
  <tabstop>eepromSizeEdit</tabstop>
  <tabstop>eepromOopsOffsetEdit</tabstop>
  <tabstop>eepromOopsSizeEdit</tabstop>
  <tabstop>es8328CB</tabstop>
  <tabstop>senokoCB</tabstop>
  <tabstop>pciExpressCB</tabstop>
  <tabstop>gigabitEthernetCB</tabstop>
  <tabstop>eepromOopsCB</tabstop>
  <tabstop>lvds0ClockEdit</tabstop>
  <tabstop>lvds0WidthEdit</tabstop>
  <tabstop>lvds0HeightEdit</tabstop>
  <tabstop>lvds0HBackEdit</tabstop>
  <tabstop>lvds0HFrontEdit</tabstop>
  <tabstop>lvds0HSyncLenEdit</tabstop>
  <tabstop>lvds0VBackEdit</tabstop>
  <tabstop>lvds0VFrontEdit</tabstop>
  <tabstop>lvds0VSyncLenEdit</tabstop>
  <tabstop>lvds0ChannelPresentCB</tabstop>
  <tabstop>lvds0VSyncPolarityCB</tabstop>
  <tabstop>lvds0HSyncPolarityCB</tabstop>
  <tabstop>lvds0DataMappingCB</tabstop>
  <tabstop>lvds0DataWidthCB</tabstop>
  <tabstop>lvdsDualLaneCB</tabstop>
  <tabstop>lvds1ClockEdit</tabstop>
  <tabstop>lvds1WidthEdit</tabstop>
  <tabstop>lvds1HeightEdit</tabstop>
  <tabstop>lvds1HBackEdit</tabstop>
  <tabstop>lvds1HFrontEdit</tabstop>
  <tabstop>lvds1HSyncLenEdit</tabstop>
  <tabstop>lvds1VBackEdit</tabstop>
  <tabstop>lvds1VFrontEdit</tabstop>
  <tabstop>lvds1VSyncLenEdit</tabstop>
  <tabstop>lvds1ChannelPresentCB</tabstop>
  <tabstop>lvds1VSyncPolarityCB</tabstop>
  <tabstop>lvds1HSyncPolarityCB</tabstop>
  <tabstop>lvds1DataMappingCB</tabstop>
  <tabstop>lvds1DataWidthCB</tabstop>
  <tabstop>hdmiClockEdit</tabstop>
  <tabstop>hdmiWidthEdit</tabstop>
  <tabstop>hdmiHeightEdit</tabstop>
  <tabstop>hdmiHBackEdit</tabstop>
  <tabstop>hdmiHFrontEdit</tabstop>
  <tabstop>hdmiHSyncLenEdit</tabstop>
  <tabstop>hdmiVBackEdit</tabstop>
  <tabstop>hdmiVFrontEdit</tabstop>
  <tabstop>hdmiVSyncLenEdit</tabstop>
  <tabstop>hdmiChannelPresentCB</tabstop>
  <tabstop>hdmiDataWidthCB</tabstop>
 </tabstops>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
